<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"> 

        <title>Canvas</title>

        <link rel="stylesheet" text="text/css" href="assets/style.css">
    </head>
    <body>
        <img id="scp" src="assets/scp.png">

        <h1>Hes been contained.</h1>

        <canvas id="canvas" height="500" width="1000">
            Your browser doesnt support the canvas tag :(
        </canvas>

        <audio id="boom" src="assets/boom.mp3"></audio>


        <div id="modal">

            <div class="modal-content">
              <form name="helloForm" onsubmit="validateForm()">
                <label for="username">My Name:</label>
                <input type="text" name="name">
                <input type="submit" value="Submit">
              </form>
              <span class="close">&times;</span>
              <p>You seem to have played a session on this device before. <br>Existing local data:</p>
              <code class="present-saved-data"></code>
              <p>Would you like to retrieve your previous score and settings?</p>
              <button class="saved-data-accept">Yes, restore the saved game</button>
              <button class="saved-data-refusal">No, start fresh</button>
            </div>
          
          </div> 
    
          <div 
          
          id="progress">
        
          </div>



        <div id="dpad">
            <table>
                <tbody>
                <tr>
                    <td>&nbsp;</td>
                    <td><button onmousedown="clickDpadYellow()" onmouseup="noMoving()" class="button yellow round">🢁</button></td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td><button onmousedown="clickDpadBlue()" onmouseup="noMoving()" class="button blue round">🢀</button></td>
                    <td>&nbsp;</td>
                    <td><button onmousedown="clickDpadRed()" onmouseup="noMoving()" class="button red round">🢂</button></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td><button onmousedown="clickDpadGreen()" onmouseup="noMoving()" class="button green round">🢃</button></td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                </tbody>
            </table>
          </div>

        <div id="divtime"></div>

        <script text="text/javascript" src="assets/nipple.js"></script>
        <script src = "assets/initial.js"></script>
        <script text="text/javascript" src="assets/script.js"></script>
    </body>
</html>